<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/replyBg"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/lightGrey" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="0.1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageIv"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_launcher" />

                    <TextView
                        android:id="@+id/questionTv"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="The question for RTI is here"
                        android:textColor="@color/textColor"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="@drawable/border_bottom_cinnabar_button"
                        android:drawablePadding="5dp"
                        android:drawableRight="@drawable/ic_video_play"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Watch Question"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:text="Questioned by : "
                        android:textColor="@color/textColor"
                        android:textSize="11sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.1"
                        android:text="User name"
                        android:textColor="@color/textColor"
                        android:textSize="11sp"
                        android:textStyle="bold" />

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"></LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="0.8"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="3dp"
                        android:text="Headline"
                        android:textColor="@color/textColor"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/titleEt"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bg_edittext_query"
                        android:gravity="center|left|top"
                        android:padding="5dp"
                        android:text=""
                        android:textColor="@color/textColor"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="3dp"
                        android:text="Answer"
                        android:textColor="@color/textColor"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/answerEt"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bg_edittext_query"
                        android:gravity="center|left|top"
                        android:padding="5dp"
                        android:text=""
                        android:textColor="@color/textColor"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_grey_button"
                            android:gravity="center"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/uploadFilesTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Upload Files"
                                android:textAllCaps="true"
                                android:textColor="@color/white"
                                android:textSize="12sp" />

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginLeft="5dp"
                                android:src="@drawable/ic_upload" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_grey_button"
                            android:gravity="center"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/recordVideoTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Record video"
                                android:textAllCaps="true"
                                android:textColor="@color/white"
                                android:textSize="12sp" />

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginLeft="5dp"
                                android:src="@drawable/ic_record_video" />

                        </LinearLayout>

                        <!--<TextView-->
                        <!--android:id="@+id/uploadFilesTv"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="45dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:background="@drawable/bg_grey_button"-->
                        <!--android:drawableRight="@drawable/ic_upload"-->
                        <!--android:gravity="center"-->
                        <!--android:padding="10dp"-->
                        <!--android:text="Upload Files"-->
                        <!--android:textAllCaps="true"-->
                        <!--android:textColor="@color/white"-->
                        <!--android:textSize="12sp" />-->

                        <!--<TextView-->
                        <!--android:id="@+id/recordVideoTv"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="45dp"-->
                        <!--android:layout_marginLeft="5dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:background="@drawable/bg_grey_button"-->
                        <!--android:drawableRight="@drawable/ic_record_video"-->
                        <!--android:gravity="center"-->
                        <!--android:padding="10dp"-->
                        <!--android:text="Record Video"-->
                        <!--android:textAllCaps="true"-->
                        <!--android:textColor="@color/white"-->
                        <!--android:textSize="12dp" />-->

                    </LinearLayout>

                    <TextView
                        android:id="@+id/submitTv"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_margin="30dp"
                        android:background="@drawable/bg_cinnabar_button"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Submit Your Query"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"></LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/lightGrey" />

</LinearLayout>
