<resources>
    <string name="app_name">MoneyLife</string>
    <string name="facebook_app_id">125161880985391</string>
    <string name="fb_login_protocol_scheme">fb125161880985391</string>
</resources>
