<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@color/white"
    android:orientation="horizontal">

   <LinearLayout
       android:id="@+id/discoverLayout"
       android:layout_width="0dp"
       android:layout_height="match_parent"
       android:layout_weight="0.1"
       android:orientation="vertical"
       android:gravity="center">

       <ImageView
           android:id="@+id/discoverIv"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/ic_discover"/>

       <TextView
           android:id="@+id/discoverTv"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="5dp"
           android:text="Discover"
           android:textColor="@color/black"
           android:textSize="10dp"
           android:textAllCaps="true"/>

   </LinearLayout>

    <LinearLayout
        android:id="@+id/notificationLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.1"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/notificationIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_notification"/>

        <TextView
            android:id="@+id/notificationTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Notification"
            android:textColor="@color/black"
            android:textSize="10dp"
            android:textAllCaps="true"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.1"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/queryIv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_plus_cinnabar"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/expertLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.1"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/expertIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_expert"/>

        <TextView
            android:id="@+id/expertTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Expert"
            android:textColor="@color/black"
            android:textSize="10dp"
            android:textAllCaps="true"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/myAccountLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.1"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/myAccountIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_my_account"/>

        <TextView
            android:id="@+id/myAccountTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="My Account"
            android:textColor="@color/black"
            android:textSize="10dp"
            android:textAllCaps="true"/>

    </LinearLayout>

</LinearLayout>